{
  "name": "@demtario/create-project-cli",
  "version": "0.2.0",
  "description": "A command-line tool for creating a new project from 'demtario/gulp-browsersync-php-template' boilerplate",
  "main": "index.js",
  "author": "Artur Mędrygał <medrygal.artur@gmail.com> (amedrygal.pl)",
  "license": "MIT",
  "repository": {
		"type": "git",
		"url": "git+https://github.com/demtario/create-project-cli.git"
	},
  "bin": {
    "create": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "node-cmd-promise": "^1.0.0",
    "ora": "^3.2.0",
    "rimraf": "^2.6.3"
  }
}
